<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;700&family=Patrick+Hand&family=Yellowtail&display=swap" rel="stylesheet"/>
    <title>Delicious: Chocolate Pizza</title>
</head>
<body>
    <nav>
        <img id="logo" src="assets-folder/logo.png">
        <div class="navcontents">
            <h2 id="site-title">Delicious</h2>
            <h3 id="best">THE BEST FOOD BLOG ON THE WEB.</h3>
        </div>
        <div class="logos">
            <img id="facebook" src="assets-folder/fb-icon.png">
            <img id="twitter" src="assets-folder/twit-icon.png">
            <img id="google" src="assets-folder/gp-icon.png">
            <img id="instagram" src="assets-folder/insta-icon.png">
            <img id="flic" src="assets-folder/flic-icon.png">
            <img id="pinterest" src="assets-folder/pint-icon.png">
            <img id="rss" src="assets-folder/rss-icon.png">
            <img id="email" src="assets-folder/mail-icon.png">
        </div>
    </nav>
<!-- header with delicious logo and social icons  -->
<!-- div?? -->
    <hr class="style1">
    <article>
    <h1 id="chocoTitle">Chocolate Pizza</h1>
    <span id="posted">POSTED ON 15 DEC 2013/ DESSERTS</span>
    <span id="print"><img id="print-icon" src="assets-folder/print-icon.png"> print</span>
<!-- PRINT ICON AND LINK -->
    <img id="chocopizza" src="assets-folder/choco-pizza.png">
    <p>For the fig-swirl: Melt butter over medium heat in a saucepan. Add brown sugar and stir to dissolve. Halve all of the figs and toss in the saucepan with water and lemon juice. Cook over medium heat, stirring frequently, until you have a chunky-jammy mixture. Add salt with one or two stirs, set aside and let cool completely.</p>
    <p>Ice cream: In a small pot over medium heat, combine milk, and granulated sugar until sugar is completely dissolved and the milk is just barely lukewarm. Whisk in the egg yolks. Set mixture in the fridge and wait until the fig mixture is cooled.</p>
    <p>Using an ice cream machine, pour liquids into the frozen basin and process according to manufacturer instructions, i.e., let spin and thicken for 20 minutes before adding mascarpone, fig jam mixture, and the nuts. Continue to proccess for +/- 10 minutes. Pour semi-frozen mixture into a pyrex dish or glass tupperware. Freeze for at least two hours before serving.</p>
<!-- list bg image -->
<div id="ingredients-div">
    <ul id=ingredients1>
        <li>1 1/2 cups of milks</li>
        <li>1/2 cup mascarpone</li>
        <li>1/2 tsp pink salt</li>
        <li>1 lb Black Mission Figs</li>
        <li>1/2 cup brown sugar</li>
        <li>2-4 tbsp water</li>
    </ul>
    <ul id=ingredients2>
        <li>1 1/2 cups of heavy cream</li>
        <li>4/3 granulated sugar</li>
        <li>2 egg yolks</li>
        <li>1 lemon, juiced</li>
        <li>2 tsp butter</li>
        <li>1 cup honey roasted pecans, roughly chopped</li>
    </ul>
</div>
    </article>
<!-- <table id="ingredients"> -->

    <!-- <tr>
        <td>1 1/2 cups of milks</td>
        <td>1 1/2 cups of heavy cream</td>
    </tr>
    <tr>
        <td>1/2 cup mascarpone</td>
        <td>4/3 granulated sugar</td>
    </tr>
    <tr>
        <td>1/2 tsp pink salt</td>
        <td>2 egg yolks</td>
    </tr>
    <tr>
        <td>1 lb Black Mission Figs</td>
        <td>1 lemon, juiced</td>
    </tr>
    <tr>
        <td>1/2 cup brown sugar</td>
        <td> 2 tsp butter</td>
    </tr>
    <tr>
        <td>2-4 tbsp water</td>
        <td>1 cup honey roasted pecans, roughly chopped</td>
    </tr>
</table> -->

    <hr class="style1">
    <div class="flex-container"id="author">
    <img src="assets-folder/van-pic.png">
    <section>
        <h3 id="h3">Vanessa Stevenson</h3>
        <p id="vanP">Food enthusiast, photography fan. Add a pinch of raw foodism and that's</p>
            <p id="vanP2">pretty much who I am.</p>
    </section>

    <button id="share-recipe">SHARE RECIPE</button>
</div>
<!-- share recipe button -->
<!-- decorative line left align -->
<!-- logo png -->
<!-- decorative line right align -->
<footer>
    <div id="bottom-logo">
        <hr class="hr2"><img src="assets-folder/small-logo.png">
    </div>
    <h4>Delicious &#169; 2013 &#8226; All Rights Reserved.</h4>
    <h4>Proudly published with Ghost.</h4>
</footer>   
</body>  
</html>
